Info, that you'll most likely need

/proc/meminfo - memory information
/proc/cpuinfo - cpu information
/proc/loadavg - load avarage
/proc/uptime - <Up time> <idle time>
(/proc/devices - Displays all currently configured and loaded character and block devices)

in processes folder---------------------

status - stores a lot of info

example (Top):
1	Name:	top
2	Umask:	0002
3	State:	S (sleeping)
4	Tgid:	13448
5	Ngid:	0
6	Pid:	13448
7	PPid:	13442
8	TracerPid:	0
9	Uid:	1000	1000	1000	1000
10	Gid:	1000	1000	1000	1000
11	FDSize:	256
12	Groups:	4 24 27 30 46 120 132 133 1000 
13	NStgid:	13448
14	NSpid:	13448
15	NSpgid:	13448
16	NSsid:	13442
17	VmPeak:	   20656 kB
18	VmSize:	   20656 kB
19	VmLck:	       0 kB
20	VmPin:	       0 kB
21	VmHWM:	    4080 kB
22	VmRSS:	    4080 kB
23	RssAnon:	     788 kB
24	RssFile:	    3292 kB
25	RssShmem:	       0 kB
26	VmData:	    1240 kB
27	VmStk:	     132 kB
28	VmExe:	      76 kB
29	VmLib:	    3460 kB
30	VmPTE:	      64 kB
31	VmSwap:	       0 kB
32	HugetlbPages:	       0 kB
33	CoreDumping:	0
34	THP_enabled:	1
35	Threads:	1
36	SigQ:	0/15065
37	SigPnd:	0000000000000000
38	ShdPnd:	0000000000000000
39	SigBlk:	0000000000000000
40	SigIgn:	0000000000000000
41	SigCgt:	fffffffffffafeff
42	CapInh:	0000000000000000
43	CapPrm:	0000000000000000
44	CapEff:	0000000000000000
45	CapBnd:	000001ffffffffff
46	CapAmb:	0000000000000000
47	NoNewPrivs:	0
48	Seccomp:	0
49	Seccomp_filters:	0
50	Speculation_Store_Bypass:	vulnerable
51	SpeculationIndirectBranch:	always enabled
52	Cpus_allowed:	3
53	Cpus_allowed_list:	0-1
54	Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
55	Mems_allowed_list:	0
56	voluntary_ctxt_switches:	2100
57	nonvoluntary_ctxt_switches:	18196
